syn keyword CTagsLocalVariable lirx1 lirx2 sumpeak imax2 ll_max imax1 HiADCp ll_min cap_found TP12tab iim HiADCm prevpeak bittab2 y1 TriPinRL y2 TriPinRH d1 pause LoADCm f_digit LoADC z xx bittab an_cat ssdstep bat_adc samples lc_cpar n_cpre oldff LoADCp port0 p_nr old_ind pbmp sumy df count_time dd ddr1 URH lval Value f_nr adcv Length ph1l Limit dx dy sse ssd bit height ds kk mv2500 vloss resnum d t2_offset pfont ph1h lclx0 ipp resistor p end_line linebuf full_per cap_voltage1 bittab1 cap_voltage2 key_cs
syn keyword CTagsLocalVariable page ovcnt16 f_incre Index right old_perc nr_pol1 Vext U1 uu0 U2 second present_res tmp index what Rshift addr pagemax SelectLowPin tt cnt_diff d0 per filename esrvalue update_pins tabres freq_from_per LowPin switchm max total_r row dist0 contrast n_cval current_line tmpint bb c_hfe e_hfe v new_points clr_cnt u_res ww outfile port1 jj TP23tab ir_nano byte sumi1 adcmv bbit digits BitSetChar c page_nr tx present_esr shift k sum_rp times sum_rm old_uu present_vloss bitout ub
syn keyword CTagsLocalVariable avg0 bat_voltage max_time first comment volt_dif line_cnt beg_end lev cm u680 cc ipk offset period diff_freq HiADC wait_time PinMSK StartADCmsk Epin rphase cap_val_nF yyo per_ref2 ph0 u timeconstant HiPinR_L pp HiPinRL HiPinR_H HiPinRH freq_count residual_voltage per_ref1 LCD_CHAR_OMEGA ff50 udiff2 width ukorr Offset open_state ph wish_freq samp_opt adc lop_cnt mess_r probingstepsize esr0 nr_pol2 pwm_flip rpins comment_out firstzero volume vak_diode_nr hh uu imax inductance
syn keyword CTagsLocalVariable delta c3 line firstpeakx start_index23 kk_max count kk_min b f mm sumq1 j B2pin sumvolt ir_micro Prefix r hperiod switch2 key_long_pressed prevdelta asc_table bb2 ext_period uvolt result new_state taste switch1 ncumul sawzero bitin Max_Digit ii Flag2 Flag1 umin umax ph1 avg BitClearChar anz shown_points fetidx sumd2 par OutBuffer phi16 str3 res_num prevpeakx percent sumd maxi hexwert u_res_old firstpeak maxm significant adc_gnd lrx1 divider ddr0 LoPinR_L long_key_char phi ll
syn keyword CTagsLocalVariable func_number adcv1 adcv0 SelectHighPin HighPin MEM_TEXT U imaxx ff x phase key_pressed korr referenz a yy rr tabind pos_nr i B1pin close_state options sumxx sumxy TP13tab udiff y LoPinRH tmp16 LoPinRL parcap
syn keyword CTagsStructure Switch_t cap_t Rotary_t ADCconfig_t Diode_t
syn keyword CTagsMember U_AVCC lp1 RefFlag cpre dw Pin Cathode Anode gthvoltage rtp Pw lp_otrh vCEs esr v_loss current state c cval_uncorrected Voltage cb ca uBE Samples cval pb pw cval_max R count b w ice0 U_Bandgap b_state incre ind lp_otr lp2 a_state tp2 tp1 rhp cpre_max e hp3 hp2 hp1 hp4 hfe
syn keyword CTagsUnion t_frq p_combi t_combi
syn keyword CTagsGlobalVariable space_pos mess_count RHmultip sumi ResistorsFound icon_xx lc_lx PartMode rotary lcd_bit_mem ResistorList ext_freq inductor_lpre line_nr last_func_number pin_rmi dmax _page UnCalibrated outval sub_line WithReference ADC_vect inductor_lx pinchange_max last_text_line TIME_TO_READ ntrans lc_cpartmp adc_vcc_reference tmpval2 lc_fx empty_count display_time ref_mv_offs ZH diode_sequence unfinished icon_yy pin_rpl pinchange_count diodes rotary_switch_present lc_qx pin_combination
syn keyword CTagsGlobalVariable sumq jj ResistorChecked last_line_used _lcd_column last_text_column zeich cell_mv tmpval PartFound _xpos wht ref_mv ptrans ResistorVal resis680pl cap rawSerial ADCconfig adc_internal_reference lcd_text_line resis680mi DC_Pwr_mode _trans TIMER2_COMPA_vect load_diff NumOfDiodes ovcnt16
syn keyword CTagsConstant PROGMEM bigfont MEM_TEXT MEM2_TEXT tiny_font font EEMEM
syn keyword CTagsFunction u2lcd AutoCheck findphase eeprom_write_word lcd_next_line reverse_byte show_Cap13 GetVloss u2lcd_space wait10ms W5msReadADC lcd_next_line_wait UfAusgabe wait200us ShortedProbes show_C_ESR Rnum2pins main sampling_lc_calibrate lcd_refresh wait5us wait_for_key_ms CalibrationCap do_10bit_PWM ReadInductance uart_putc W20msReadADC wait1us wait1000ms get_log wait200ms wait1ms myuart_putc wait1s GetResistance lcd_draw_pin mVAusgabe samplingADC_freqgen_sck uart_int lcd_set_cursor wait10us
syn keyword CTagsFunction RefVoltage lcd_draw_trans_pins check_rotary lcd_clear ShowData sampling_cap minifourier init_parts wait20us EntladePins RvalOut read_menu wait50ms EE_check_init lcd_command wait400ms Battery_check wait2s display_menu peaksearch SerienDiodenAusgabe wait2us wait400us i2lcd scale_intref_adc DisplayValue lcd_pgm_string show_resis message_key_released Display_Hz show_vext Calibrate_UR lcd_update_icon_opt Scale_C_with_vcc wait5ms ReadCapacity lcd_spaces GetRLmultip lcd_string
syn keyword CTagsFunction samplingADC_freqgen wait100us GetESR AllProbesShorted lcd_big_icon wait_for_key_5s_line2 wait300us lcd_restore_position wait2ms wait100ms show_cap_simple show_progress lcd_space ISR lcd_init lcd_data Bat_update show_Resis13 message2line wait4s wait40ms ReadBigCap lcd_equal wait30us wait300ms lcd_update_icon switch_frequency CheckUJT lcd_clear_line wait500us lcd_save_position mark_as_uncalibrated wait50us wait3s wait500ns sleep_5ms CheckRotaryEncoder wait30ms compute_hfe
syn keyword CTagsFunction uart_newline wait3us outString wait40us wait3ms sampling_cap_calibrate wait5s wait20ms lcd_clear_line2 lcd_clear_line1 ShowResistor lcd_line4 lcd_line3 lcd_line2 lcd_line1 _lcd_hw_select wait500ms i2lcd_space CheckPins lcd_fix_customchar ChargePin10ms PinLayout make_frequency lcd_set_pixels sampling_measure_xtal i2c_init eeprom_write_byte Display_mV lcd_powersave ShowIcons PinLayoutLine lcd_show_Cg show_cap Pwr_mode_check wait4us sampling_test_xtal sampling_lc findfreqmax
syn keyword CTagsFunction GetFrequency lcd_pgm_bitmap samplingADC set_contrast W10msReadADC GetIr sumabs8 mylog wait4ms function_menu ReadADC lcd_fix_string do_menu DisplayValue16 set_big_cap_corr _lcd_hw_write lcd_testpin
syn keyword CTagsType byte trans_t
syn keyword CTagsDefinedName lcd_cursor_off PROCESSOR_TYP PART_CAPACITOR smplADC_span RST_PORT lcd_refresh CMD_TEST MAX_UH_DIFF Cyr_ja TPex2 Cyr_jo CMD_SET_ADC_NORMAL Cyr_ju TEST_COUNT use_lcd_pgm MODE_FGEN CMD_SetDDRAMAddress CMD_SetEntryMode MODE_LAST TP_DATA_COUNT RST_PIN_REG samplingADC_cumul lcd_shift_right MENU_MIDDLE PCMSK_FREQ TPext BJT_NPN LCD_LOWER_LEFT PIN_RL1 HW_LCD_RES_DDR FAST_ROTATION CMD_CURSOR_DISPLAY_CONTROL MEM2_TEXT CMD_SET_DISPLAY_WHITE WDT_enabled DIODE_WIDTH HW_LCD_B0_PIN
syn keyword CTagsDefinedName DIODES_C_A_A_C CMD_INVERSION_CONTROL LCD_LINE_LENGTH CABLE_CAP CMD_RMW_CLEAR GR_OFFSET1 HW_LCD_B4_PIN LCD_LINES LCD_UPPER_LEFT ROTARY_2_PIN MCU_STATUS_REG COMMON ON_DDR COMP_SLEW1 COMP_SLEW2 smplADC_direct PART_FET Cyr_Ja Cyr_Jo wait_about2s lc_qpre Cyr_Ju U_INT_LIMIT CMD1_FollowerControl MAIN_C FONT_HEIGHT BOTH_HFE CMD_SET_DISP_START_LINE WITH_UJT SCREEN_TIME HALF_SCREEN_HEIGHT E_MODE CMD_SET_VOLUME_FIRST PART_MODE_IGBT IR_DIGITS RRpinMI DIODE_C_A HW_LCD_CS1_DDR MEM_read_word
syn keyword CTagsDefinedName MUX_INT_REF TPCAP R_LIMIT_TO_UNCALIBRATED WITH_6_SELECTION_MENU BAUD_RATE CMD_SET_COLUMN_LOWER SHORT_WAIT_TIME CMD_SET_ChargePump FMAX_INPUT HW_LCD_B6_PORT SHOW_VAKDIODE Ref_Tab_Beginn CMD_SET_STATIC_OFF CMD_MEMORY_ADDRESS_CONTROL LCD_I2C_ADDR PART_THYRISTOR SERVO_MAX WITH_GRAPHICS LOW_H_SPACE CMD_SET_POWER_CONTROL BLINK_ON MODE_CAP13 PCINT_FREQ LONG_WAIT_TIME CMD_SET_BOOSTER_5 CMD_SET_BOOSTER_6 smplADC_mux CMD_VCOM_CONTROL1 DEFAULT_RH_FAKT CMD_SET_PreCharge_PERIOD R_L_VAL
syn keyword CTagsDefinedName PART_MODE_PNP N_CHANNEL HW_LCD_PCLK_DDR LCD_Row1 lcd_MEM2_string smplADC_8bit AUTO_CAL LCD_GRAPHIC_TYPE MENU_LINES HW_LCD_EN_PIN C_NULL lcd_write_data HW_LCD_B7_PORT MIN_SELECT_TIME CMD_SET_DISPLAY_BLACK PART_PUT LCD_CHAR_U wait_aref_stabilize HW_LCD_RS_PIN lcd_cursor_on Cyr_n Cyr_l Cyr_m Cyr_j Cyr_k Cyr_i Cyr_f Cyr_g Cyr_d Cyr_e Cyr_b Cyr_c smplADC_hpf Cyr_z smplADC_sck Cyr_y Cyr_v Cyr_t WITH_THYRISTOR_GATE_V CMD_SET_COLUMN ADC_PIN Cyr_p Cyr_L SEARCH_PARASITIC Cyr_J Cyr_I
syn keyword CTagsDefinedName Cyr_F Cyr_G Cyr_D Cyr_E Cyr_B Cyr_C MAX_CONTRAST Cyr_Z TP2 DEFAULT_BAND_GAP Cyr_Y LCD_CLEAR Cyr_U RESISTOR Cyr_P CMD1_SetBias ROTARY_B_REG CMD_RASET CMD_SET_VOP_LOWER CMD_NOP FAKT_LOW TPREF N_JFET Cyr_tsch TCAP_RH FREQ_DIV PAGES_PER_LINE COMMON_EMITTER ADC_PORT PCI_CLEAR_BIT ROTARY_A_DDR EXT_DENOMINATOR CMD_SET_COM_Pins_CONFIG LCD_CHAR_LINE1 PART_TRIAC samplingADC_freq HW_LCD_CS2_DDR wait_about1s CMD_CLEAR_DISPLAY MAX_REP U_SCALE REF_R_KORR MODE_PWM lcd_write_init
syn keyword CTagsDefinedName wait_about200ms CMD_SET_COLUMN_ADDR DIODES_A_C_C_A R_ANZ_MESS CMD_DISPLAY_OFF RESTART_DELAY_US MAX_KORR N_E_MOS LCD_ST7565_Y_START RL_Tab_Beginn ADref1V1 HW_LCD_SDA_PIN TCAP_PORT N_E_IGBT AUTO_RH F_ADC U_VCC MODE_3LINE SHOW_ICE P_CHANNEL PART_CELL AUTO_CLOCK_DIV MODE_SHOW pinmaskADC OPT_CINVERSE CMD_SET_ALLPTS_ON MODE_I2C CMD_SET_DISPLAY_INVERS MODE_CONTRAST FDIV_PORT SCREEN_HEIGHT lc_lpre samplingADC_mux CMD1_SetContrast CMD_CURSOR_HOME WAIT_LINE2_CLEAR MAX_REPEAT WITH_VEXT
syn keyword CTagsDefinedName isXtal HW_LCD_B4_PORT HW_LCD_EN_PORT MEM_read_byte MODE_7108_SERIAL CAP_ADC MODE_PARALLEL HW_LCD_RESET_PORT ROTARY_1_PIN HW_LCD_B5_PIN Cyr_zsch CMD_SET_MUX_RATIO ROTARY_A_REG LCD_CHAR_INDUCTOR1 WaitRotary Cyr_sch HW_LCD_B0_PORT SERIAL_DDR ECMD_SET_HV_STAGES RRpinPL TRIAC TI1_INT_FLAGS wait_about400ms HW_LCD_PCLK_PORT pinmaskRH LCD_CYRILLIC FONT_SELECTED TPRELAY GR_OFFSET2 MODE_VEXT CMD_CGRAM_SELECT BAT_DENOMINATOR CMD_POWER_CONTROL2 CMD_POWER_CONTROL1 Cyr_Sch CMD_RMW
syn keyword CTagsDefinedName wait_about100ms CMD_SET_DISP_NORMAL wait_about500ms CMD_SET_NORMAL_INSTRUCTION MODE_7920_SERIAL CMD_DISPLAY_CONTROL ADC_COMP_CONTROL ROTARY_A_PIN MAX_LOAD_TIME CNT_ZERO_720 SHOW_R_DS Ref_Tab_Abstand ROTARY_B_DDR SERIAL_PORT WITH_MENU ST_VPA CMD_SET_COLUMN_UPPER smplADC_cumul SCREEN_WIDTH PIN_RH1 BAUD_SET COMMON_COLLECTOR PIN_RH3 CMD_SET_COM_REVERSE PIN_RH2 MODE_8BIT ST_DIVA LCD_CHAR_DIODE2 LCD_CHAR_DIODE1 Cyr_schtsch CMD_SET_COM_NORMAL LCD_Row2 LCD_Row3 LCD_Row4 HW_LCD_CE_DDR
syn keyword CTagsDefinedName MODE_FREQ HW_LCD_PCLK_PIN FINP_DDR HW_LCD_RS_DDR FAST_CLOCK_DIV CMD_SET_GDRAM_ADDRESS ECMD_SET_BIAS Step3 R_PORT wait_about5s HW_LCD_CE_PORT HW_LCD_B0_DDR MEM_EEPROM ShowTime MODE_BIG_CAP_CORR SERVO_START MEM2_read_byte WDRF_HOME CMD_SET_BIAS_9 CMD_SET_BIAS_7 PART_TRANSISTOR REF_C_KORR HelpTXT lcd_shift_left Cyr_hh PCINTx_vect MAX_CS HW_LCD_B5_PORT MODE_ROTARY CMD_SET_START_LINE CMD_SET_BOOSTER_234 TP_OFFSET CNT_ZERO_42 INDUCTOR ESR_DEBUG GRAPHIC_DISPLAY_ON
syn keyword CTagsDefinedName CMD_SetDisplayAndCursor vertical_offset MODE_L_CRYSTAL MEM2_read_word CHAR_COUNT8 HW_LCD_SCL_PORT HW_LCD_B7_PIN FONT_WIDTH SHOW_ICONS PART_RESISTOR MODE_RIGHT_MOVE CMD_SET_GAMMA EXACT_OTR LANG_SELECTED lcd_MEM_string Cyr_ww LCD_LOWER_RIGHT CHAR_COUNT16 CHAR_COUNT15 CHAR_COUNT14 CHAR_COUNT12 LCD_CHAR_OMEGA HW_LCD_SDA_PORT TXD_VAL CNTR2_PRESCALER RL_Tab_Abstand KEYPRESS_LENGTH_10ms RL_Tab_Length TP3 wait_about30ms CMD_INTERNAL_RESET CMD_FRAME_RATE_CONTROL TP1 wait_about50ms
syn keyword CTagsDefinedName PIN_RM N PIN_RP CMD_SET_EXTENDED_INSTRUCTION ON_PIN EXTENDED_TESTS LCD_INTERFACE_MODE PART_NONE Cyr_HH MODE_RESIS DISPLAY_ON LONG_OUTPUT LCD_CHAR_INDUCTOR2 SERIAL_BIT R_DDR HW_LCD_CLK_PIN RESISTORS EBC_STYLE ESR_ZERO MIN_KORR HW_LCD_CS1_PIN FDIV_PIN LCD_BG_COLOR ADC_DDR MEM_TEXT HW_LCD_RESET_PIN sumx SERVO_DIV MODE_HFREQ T2_PERIOD POWER2_OFF PART_MODE_MOS THYRISTOR EXT_NUMERATOR PART_XTAL MODE_ESR samplingADC_many MAX_CNT ROT_MSK ROTARY_B_PIN MODE_EXTENDED HW_LCD_CS2_PORT
syn keyword CTagsDefinedName VOLUME_VALUE OPT_HREVERSE R_H_VAL CURSOR_ON HW_LCD_RS_PORT D_MODE PART_DIODE QUESTION wait_about3s LCD_FG_COLOR WITH_UART NNN PART_MODE_NPN CMD_SET_Vcomh_DESELECT_LEVEL RESTART_DELAY_TICS MODE_BDC SLOW_LCD CMD_SET_ENTRY_MODE LCDLoadCustomChar MODE_BDS wait_about4s OPT_VREVERSE MAX_ENTLADE_ZEIT MODE_SELFTEST OFF_WAIT_TIME smplADC_freq LCD_CHAR_INSEP CMD_SET_STATIC_REG MODE_1803_SERIAL WITH_ROTARY_CHECK PART_MODE_JFET NN1 CMD_SET_COLOR_FORMAT wait_about20ms DD_RAM_OFFSET
syn keyword CTagsDefinedName HW_LCD_CS1_PORT PIN_RL2 PCI_ENABLE_BIT CC0 TXD_MSK HW_LCD_CS2_PIN CAPACITOR CMD_CASET PIN_RL3 wait_about10ms FREQINP_DDR MODE_TRANS CMD_DISPLAY_ON samplingADC_hpf HW_LCD_CLK_DDR REF_L_KORR POOR_LEVEL ACALL TPBAT sampling_cap_pre ECMD_SET_TEMP_COEF LCD_CHAR_DEGREE Cathode_char HW_LCD_RES_PORT MIN_VOLTAGE Maxpk HW_LCD_RESET_DDR CMD_SET_DIVIDE_RATIO smplADC_many HW_LCD_EN_DDR CMD_RAMWR LONG_HFE MODE_OFF CxL PWM_MAX_COUNT CMD_SET_ALLPTS_NORMAL Log_Tab_Distance RH_OFFSET
syn keyword CTagsDefinedName DIODES_C_A_C_A CMD_SetCGRAMAddress FREQINP_PIN CMD_SET_DISP_REVERSE wait_about300ms LCD_CHAR_RESIS2 LCD_CHAR_RESIS3 LCD_CHAR_RESIS1 TEXT_RIGHT_TO_ICON PART_MODE_NONE HW_LCD_SCL_PIN LCD_UPPER_RIGHT C_LIMIT_TO_UNCALIBRATED RST_PIN HW_LCD_CLK_PORT ices WARN_LEVEL Cyr_Zsch lc_fpre CMD_SET_BOOSTER_FIRST FDIV_DDR MODE_SPI SERVO_MIN DelayBigCap PART_UJT CMD_SET_DISPLAY_NORMAL FMAX_PERIOD N1 N2 N3 N4 FINP_P1 FINP_P0 samplingADC_8bit MIDDLE_WAIT_TIME Cyr_Schtsch INHIBIT_SLEEP_MODE
syn keyword CTagsDefinedName EXTRASPACES DEFAULT_RATIO wait_about5ms F_ADC_F LCD_ST7565_H_OFFSET LCD_ST7565_V_OFFSET CMD_SET_RESISTOR_RATIO CMD_SET_MEMORY_ADDR_MODE RR680MI TP_WIDTH CMD_SetIFOptions CMD_EXIT_SLEEP ICON_WIDTH CMD_SET_DISPLAY_OFFSET pinmaskRL BAT_NUMERATOR ON_PORT CMD_SET_PAGE CMD1_PowerControl TCAP_DDR WWend HW_LCD_CE_PIN FINP_PORT samplingADC_direct StartADCwait MODE_H_CRYSTAL SERVO_PERIOD TIME_TO_READ LCD_CHAR_CAP CMD_SET_ADC_REVERSE ICON_ELEMENTS CMD_SET_STATIC_ON HW_LCD_B6_PIN
syn keyword CTagsDefinedName CMD_SET_FUNCTION HW_LCD_RES_PIN DelaySmallCap WITH_PUT CMD_SET_VOP_UPPER ICON_HEIGHT samplingADC_sck ECMD_SET_CONTRAST RR680PL PART_CERAMICRESONATOR Cyr_Tsch TP2_CAP_OFFSET MODE_8_BIT CMD_CLEAR

