(sym_lib_table
  (lib (name tester-rescue)(type Legacy)(uri ${KIPRJMOD}/tester-rescue.lib)(options "")(descr ""))
  (lib (name w_transistor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_transistor.lib)(options "")(descr ""))
  (lib (name ncp1450)(type Legacy)(uri ${KIPRJMOD}/ncp1450.lib)(options "")(descr ""))
  (lib (name tester_m)(type Legacy)(uri ${KIPRJMOD}/tester_m.lib)(options "")(descr ""))
  (lib (name w_connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_connectors.lib)(options "")(descr ""))
  (lib (name w_analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_analog.lib)(options "")(descr ""))
  (lib (name w_device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_device.lib)(options "")(descr ""))
  (lib (name w_logic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_logic.lib)(options "")(descr ""))
  (lib (name w_memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_memory.lib)(options "")(descr ""))
  (lib (name w_microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_microcontrollers.lib)(options "")(descr ""))
  (lib (name w_opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_opto.lib)(options "")(descr ""))
  (lib (name w_relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_relay.lib)(options "")(descr ""))
  (lib (name w_rtx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_rtx.lib)(options "")(descr ""))
  (lib (name w_vacuum)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/w_vacuum.lib)(options "")(descr ""))
)
