update=нд, 09-кві-2017 15:05:25 +0300
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/vovan/kicad/kicadlibrary
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=w_transistor
LibName31=ftdi
LibName32=nxp
LibName33=ESD_Protection
LibName34=ncp1450
LibName35=references
LibName36=74xgxx
LibName37=ac-dc
LibName38=actel
LibName39=allegro
LibName40=Altera
LibName41=analog_devices
LibName42=battery_management
LibName43=bbd
LibName44=bosch
LibName45=brooktre
LibName46=cmos_ieee
LibName47=dc-dc
LibName48=wiznet
LibName49=Worldsemi
LibName50=pspice
LibName51=relays
LibName52=rfcom
LibName53=RFSolutions
LibName54=sensors
LibName55=silabs
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=switches
LibName60=transf
LibName61=triac_thyristor
LibName62=ttl_ieee
LibName63=video
LibName64=diode
LibName65=elec-unifil
LibName66=gennum
LibName67=graphic
LibName68=hc11
LibName69=intersil
LibName70=ir
LibName71=Lattice
LibName72=leds
LibName73=LEM
LibName74=logo
LibName75=maxim
LibName76=mechanical
LibName77=microchip_dspic33dsc
LibName78=microchip_pic10mcu
LibName79=microchip_pic12mcu
LibName80=microchip_pic16mcu
LibName81=microchip_pic18mcu
LibName82=microchip_pic24mcu
LibName83=microchip_pic32mcu
LibName84=modules
LibName85=motor_drivers
LibName86=motors
LibName87=msp430
LibName88=nordicsemi
LibName89=nxp_armmcu
LibName90=onsemi
LibName91=Oscillators
LibName92=powerint
LibName93=Power_Management
LibName94=tester_m
LibName95=open-project
LibName96=w_connectors
