update=нд, 16-лип-2017 13:59:52 +0300
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/vovan/kicad/kicadlibrary
[eeschema/libraries]
LibName1=tester-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_transistor
LibName32=ftdi
LibName33=nxp
LibName34=ESD_Protection
LibName35=ncp1450
LibName36=references
LibName37=74xgxx
LibName38=ac-dc
LibName39=actel
LibName40=allegro
LibName41=Altera
LibName42=analog_devices
LibName43=battery_management
LibName44=bbd
LibName45=bosch
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=wiznet
LibName50=Worldsemi
LibName51=pspice
LibName52=relays
LibName53=rfcom
LibName54=RFSolutions
LibName55=sensors
LibName56=silabs
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=switches
LibName61=transf
LibName62=triac_thyristor
LibName63=ttl_ieee
LibName64=video
LibName65=diode
LibName66=elec-unifil
LibName67=gennum
LibName68=graphic
LibName69=hc11
LibName70=intersil
LibName71=ir
LibName72=Lattice
LibName73=leds
LibName74=LEM
LibName75=logo
LibName76=maxim
LibName77=mechanical
LibName78=microchip_dspic33dsc
LibName79=microchip_pic10mcu
LibName80=microchip_pic12mcu
LibName81=microchip_pic16mcu
LibName82=microchip_pic18mcu
LibName83=microchip_pic24mcu
LibName84=microchip_pic32mcu
LibName85=modules
LibName86=motor_drivers
LibName87=motors
LibName88=msp430
LibName89=nordicsemi
LibName90=nxp_armmcu
LibName91=onsemi
LibName92=Oscillators
LibName93=powerint
LibName94=Power_Management
LibName95=tester_m
LibName96=open-project
LibName97=w_connectors
LibName98=w_analog
LibName99=w_device
LibName100=w_logic
LibName101=w_memory
LibName102=w_microcontrollers
LibName103=w_opto
LibName104=w_relay
LibName105=w_rtx
LibName106=w_vacuum
