[General]
WindowX=-4
WindowY=-4
WindowW=1288
WindowH=1004
BiboW=113
WindowMax=1
Lineale=1
Kontrast=0
Autospeichern=0
AutospeichernMin=300000
WinkelFang=45
RasterFang=1
LoadDir=C:\PLATA\RUSPLAN50\
SaveDir=C:\PLATA\RUSPLAN50\
LoadBMPDir=C:\PLATA\RUSPLAN50\
SaveBMPDir=C:\PLATA\RUSPLAN50\

[Default]
LD_C1=0
LD_C2=255
LD_Breite=2
LD_Stil=0
LD_Zweifarbig=0
FD_LC=0
FD_FC=16777215
FD_Breite=2
FD_Stil=0
FD_NoLine=0
FD_NoFill=1

[BIBO]
BIBONAME0=Standard
BIBOPATH0=C:\PLATA\RUSPLAN50\BIBO\
BIBONAME1=User
BIBOPATH1=C:\PLATA\RUSPLAN50\BIBO\USER\
BIBOEINTRAGAKTIV=0
BIBOAKTIV=6
BiboSpalten=2
BiboHint=0
BiboW=113
